	html .jumbotron, .container, section, body, footer, header{
		background: rgb(242, 242, 232) !important;
	}
	
.jumbotron{
	text-align: center;
}
	
.container{
	
	
	
	
	header{
		
	}
	
	h1,h2,h3,h4,h5,h6{
		background: transparent !important; 
		text-align: center;
		padding-bottom: 1.5em;		
	}
	
	.textItem{
		font-size: 20px;
		text-align: justify;
	}
	
	.inputArea{
		margin-bottom: 25px;
		text-align: center;
	}
	
	.field{
		margin-bottom: 25px;
		text-align: center;
	}
}