*{font-family: 'Lato', sans-serif;}

nav{
	a{
		color: #000 !important;
	}
	
	&#mainNavigation{
		font-size: 16px !important;
	}
	
	&#secondLevelNavigation{
		font-size: 14px !important;
	}
	
	&.contentNavigation{
		font-size: 12px !important;
	}
	
}